<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="/index"><img src="/images/Q&N.png" width="35" alt=""></a>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="/logout">Sign out</a>
        </li>
    </ul>
</nav>
<div class="container-fluid">
    <div class="row">
        <%@ include file="/WEB-INF/views/admin/hotro/header.jsp"%>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">


                <div class="card">
                    <div class=" card-header  ">
                        <div class="row">

                            <div class="col-8 pl-2">
                                <h3>THÊM SẢN PHẨM</h3>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <form:form action="/admin/product/save" modelAttribute="product" enctype="multipart/form-data" method="post">
                            <div class="row">
                                <div class="col-7">
                                    <div class="form-group row">

                                        <div class="col-sm-9">
                                            <label>mã sản phẩm</label>
                                            <form:input path="productid" type="text" class="form-control" name="productid" id="productid" placeholder="ID SẢN PHẨM" />
                                            <form:errors cssClass="errors" path="productid"></form:errors>
                                        </div>
                                    </div>
                                    <div class="form-group row">

                                        <div class="col-sm-9">
                                            <label>Tên sản phẩm</label>
                                            <form:input path="name" type="text" class="form-control" name="name" id="name" placeholder="TÊN SẢN PHẨM" />
                                            <form:errors cssClass="errors" path="name"></form:errors>
                                        </div>
                                    </div>
                                    <div class="form-group row">

                                        <div class="col-sm-9">
                                            <label>Số lượng</label>
                                            <form:input path="quantity" class="form-control" name="quantity" id="quantity" placeholder="" />
                                            <form:errors cssClass="errors" path="quantity"></form:errors>
                                        </div>
                                    </div>
                                    <div class="form-group row">

                                        <div class="col-sm-9">
                                            <label>Đơn giá</label>
                                            <div class="input-group mb-3">

                                                <form:input path="price" type="number" class="form-control" name="price" id="price" placeholder="ĐƠN GIÁ" />
                                                <div class="input-group-append">
                                                    <span class="input-group-text">VND</span>
                                                </div>
                                            </div>
                                            <form:errors cssClass="errors" path="price"></form:errors>

                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-9"><label>Giảm giá</label>
                                            <div class="input-group mb-3">
                                                <form:input path="discount" type="number" class="form-control" name="discount" id="discount" placeholder="GIẢM GIÁ" />
                                                <div class="input-group-append">
                                                    <span class="input-group-text">%</span>
                                                </div>
                                            </div>
                                            <form:errors cssClass="errors" path="discount"></form:errors>
                                        </div>
                                    </div>
                                    <div class="form-group row">

                                        <div class="col-sm-9">
                                            <label>Loại</label>
                                            <form:select path="type" class="form-control" name="type" id="type">
                                                <form:option value="1">Thời trang nam</form:option>
                                                <form:option value="0">Thời trang nữ</form:option>
                                            </form:select>
                                        </div>
                                    </div>
                                    <div class="form-group row">

                                        <div class="col-sm-9">
                                            <label>Loại sản phẩm</label>
                                            <form:select path="category.categoryid" class="form-control" name="categoryid" id="categoryid">
                                                <c:forEach var="item" items="${items}">
                                                    <form:option value="${item.categoryid}">${item.name}</form:option>
                                                </c:forEach>
                                            </form:select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-5 pl-3 pt-1">
                                    <div class="form-group">
                                        <img id="image" src="${image !=null ? '/uploads/+image' : '/images/Q&N.png'}" width="300px" style="border-radius: 10px" height="350px" alt="">
                                    </div>
                                    <br>
                                    <div class="form-group pl-5">
                                        <script>
                                            function chooseFile(fileInput) {
                                                if (fileInput.files &&
                                                    fileInput.files[0]) {
                                                    var reader = new FileReader();
                                                    reader.onload = function(e) {
                                                        $('#image')
                                                            .attr(
                                                                'src',
                                                                e.target.result);
                                                    }
                                                    reader
                                                        .readAsDataURL(fileInput.files[0]);
                                                }
                                            }
                                        </script>

                                        <form:input path="image" type="file" class="form-control-file" name="image" onchange="chooseFile(this)" value="${image}" />
                                        <p class="errors">${errorIMG}</p>

                                    </div>
                                    <br> <br>

                                </div>
                                <br>

                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <form:textarea path="description" class="form-control" name="description" id="description" placeholder="MÔ TẢ" rows="4" />
                                </div>
                            </div>

                            <br>
                            <hr>
                            <div class="form-group text-center">
                                <form:button formaction="/admin/product/save" type="submit" class="btn btn-outline-info">LƯU</form:button>
                                <button type="reset" class="btn btn-outline-danger">MỚI</button>
                                <form:button formaction="/admin/product/list" class="btn btn-outline-success">DANH SÁCH</form:button>
                            </div>
                        </form:form>
                    </div>
                </div>



            </main>
            <hr>
    </div>
</div>

<hr>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>